
<html>
<head>
    <title>HeyAimy!</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- because https://stackoverflow.com/questions/17341122/link-and-execute-external-javascript-file-hosted-on-github#18049842 -->
    <script src="https://rawgit.com/nodeca/js-yaml/master/lib/js-yaml.js"></script>

    <script src="tree.js" charset="utf-8"></script>

    <style>
        html, body {
            width: 100%;
            height: auto;
            margin: 0px;
        }

        .chart {
            height: auto;
            width: 300px;
            float: left;
            display: block;
            margin: 0px;
        }

        /*@media screen and (max-device-width: 480px){*/
        @media (max-device-width: 480px){
            .chart {
                width: 100%;
                height: auto;
                display: block;
                margin: 0px;
            }
        }
        .chart rect {
            cursor: pointer;
        }
        .chart text {
            fill: black;
            font-weight: 300;
            font-family: Helvetica, sans-serif;
        }
        .chart text.label {
            font-size: 15pt;
        }
        .chart text.tip {
            font-size: 10pt;
        }
        g.node {
        }
    </style>

</head>

<body>
    <script>

        function markToInt(m) {
            var value;
            if (isNumber(m)) {
                value = m;
            } else if (m.indexOf('sec') > -1) {
                value = parseInt(m.replace(/\s*sec\s*/g, ''));
            } else if (m.indexOf('min') > -1) {
                value = parseInt(m.replace(/\s*min\s*/g, '')) * 60;
            } else if (m.indexOf('hr') > -1) {
                value = parseInt(m.replace(/\s*hr\s*/g, '')) * 60 * 60;
            } else if (m.indexOf('x') > -1) {
                value = m.split('x').map(function(x) { return parseInt(x);}).reduce(function(a,b){ return a * b; })
            } else {
                value = parseInt(m);
            }
            return value;
        }

        function getWidth(goals, value, maxWidth) {
            var scale = d3.scale.linear()
                .domain(goals)
                .range(goals.map(function(m, i) { return (100/goals.length) * i; }));
            return Math.min(1, Math.max(0, scale(value) / 100)) * maxWidth;
            //return Math.max(0, scale(value));
        }

        function getColor(goals, value) {
            var prc = d3.scale.linear()
                .domain(goals)
                .range(goals.map(function(m, i) { return (1/goals.length) * i; }));

            var color = d3.scale.linear()
                .domain([0, 0.5, 1])
                .range(["red", "yellow", "green"]);
            return color(Math.min(1, Math.max(0, prc(value))));
        }


        function prepareData(branch, name) {
            var d = {
                name : name || "/",
                children : [],
                color : 'lightblue',
            };

            if (branch.goals) { // it's a leaf!
                var leaf = branch;

                var value = markToInt(leaf.value);
                var goals = leaf.goals.map(markToInt);

                d.width = getWidth(goals, value, chartWidth - margin.left - margin.right);
                d.color = getColor(goals, value);

                console.info(d, value, goals, d.width, d.color);

                d.tip = branch.value;
            } else {
                var i = 0;
                for(var key in branch) {
                    d.children.push(prepareData(branch[key], key));
                    i++;
                }
                d.tip = i + " tasks";
            }
            return d;
        }

        d3.text('https://raw.githubusercontent.com/traut/aimy/master/goals.yaml', function(response) {
            var data = jsyaml.load(response);

            console.info(data);
            console.info(prepareData(data));

            for(toplevel in data) {
                renderTree(prepareData(data[toplevel]));
            }
        });
        
    </script>
</body>
</html>
